body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: lightgray;

}

nav {
  background-color: rgb(27, 233, 199);
  display: flex;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
ul {
  list-style-type: none;
  display: flex;
}

li {
  margin: 20px;
}
h1 {
  padding-left: 10px;
}

 h2 {
  /* padding: 0; */
  margin: 0;
}

.card-list {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 1rem;
}

.cardContainerHolder {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  margin-top: 1rem;
}

button{
  cursor: pointer;
  padding: 1rem;
  margin-top: 1.5rem;
  width: 20%;
  background-color: rgb(27, 233, 199);
  border: none;
  border-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* border: 2px solid black; */
  border-radius: 5px;
  width: 400px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;

}

h2, img {
  margin: 10px;
}


img {
  box-sizing: border-box;
  border-radius: 3px;
  width: 300px;
  height: 300px;
}